# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
  &serverTimezone=UTC&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci\
  &characterSetResults=utf8&characterEncoding=utf-8
# &sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update